<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334455"
    tools:context=".UIActivity">



    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="61dp"
        android:layout_height="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back"
        android:contentDescription="TODO" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <!--注意 android:background="@drawable/btn_selector"-->

        <Button
            android:id="@+id/Button1"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="603dp"
            android:layout_marginEnd="154dp"
            android:layout_marginRight="154dp"
            android:background="@drawable/btn_selector"
            android:text="没有什么用"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/secondary_text_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="403dp"
            app:srcCompat="@mipmap/pit1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="422dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:text="我只是想展示一下我通了蔚蓝"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>